/* Div Principal */
.principal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 35px;
  /* margin: 0 auto; Centraliza o contêiner na página */
  margin-left: 15px;
  max-width: 1000px;  /* Define um limite máximo para a largura do contêiner */
  width: 100%;
  padding: 20px;  /* Adiciona um pouco de padding para espaçamento */
}

/* Estilos Card */
.bg-cards {
  background-color: #E5ECF6;
}

.max-w-custom {
  width: 200px;
  max-height: 150px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

h3 {
  font-weight: bold;
}

/* Estilos Ícones */
.position-icon {
  padding: 0;
  width: 150px;
  height: 20px;
  display: flex;
  justify-content: end;
}

svg {
  margin: 0;
}

/* Media Queries para diferentes tamanhos de tela */
@media (max-width: 1200px) {
  .principal {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .principal {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
  }

  .max-w-custom {
    width: 100%;
  }
}
